# UhcCore

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  Request from you  build.gradle  mkdocs.yml  settings.gradle
Support-WorldEdit-6/: build.gradle
Support-WorldEdit-6/src/main/java/com/gmail/val59000mc/schematics/: SchematicHandler8.java
Support-WorldEdit-7/: build.gradle
Support-WorldEdit-7/src/main/java/com/gmail/val59000mc/schematics/: SchematicHandler13.java
adapters/: build.gradle
adapters/1_18_R1/: build.gradle
adapters/1_18_R1/src/main/java/com/gmail/val59000mc/adapters/impl/v1_18_R1/: RegistryUtils.java  VersionAdapterImpl.java
adapters/1_18_R2/: build.gradle
adapters/1_18_R2/src/main/java/com/gmail/val59000mc/adapters/impl/v1_18_R2/: RegistryUtils.java  VersionAdapterImpl.java
adapters/src/main/java/com/gmail/val59000mc/adapters/: VersionAdapter.java
adapters/src/main/java/com/gmail/val59000mc/adapters/impl/: DefaultVersionAdapterImpl.java
docs/: mkdocs.yml
docs/content/: docs.md  faq.md  index.md
docs/includes/: abbreviations.md
src/main/java/com/gmail/val59000mc/: Metrics.java  UhcCore.java  Updater.java
src/main/java/com/gmail/val59000mc/commands/: HealCommandExecutor.java  ItemInfoCommandExecutor.java  ReviveCommandExecutor.java  SpectateCommandExecutor.java  TeamCommandExecutor.java  TopCommandExecutor.java  UhcCommandExecutor.java  UploadCommandExecutor.java
src/main/java/com/gmail/val59000mc/configuration/: Dependencies.java  LootConfiguration.java  MainConfig.java  SpectatingMode.java  VaultManager.java  VeinConfiguration.java
src/main/java/com/gmail/val59000mc/configuration/options/: EnumListOption.java  EnumOption.java  PotionEffectListOption.java
src/main/java/com/gmail/val59000mc/customitems/: Craft.java  CraftsManager.java  GameItem.java  KitsManager.java  ReviveItemCraftListener.java  UhcItems.java
src/main/java/com/gmail/val59000mc/discord/: DiscordListener.java
src/main/java/com/gmail/val59000mc/game/: GameManager.java
src/main/java/com/gmail/val59000mc/game/handlers/: CustomEventHandler.java  DeathmatchHandler.java  PlayerDeathHandler.java  ScoreboardHandler.java  StatsHandler.java
src/main/java/com/gmail/val59000mc/languages/: Lang.java
src/main/java/com/gmail/val59000mc/listeners/: ItemsListener.java  PlayerConnectionListener.java  PlayerDamageListener.java  PlayerMovementListener.java  PlayerPreLoginListener.java  TeleportListener.java  WorldListener.java
src/main/java/com/gmail/val59000mc/maploader/: BiomeTypePopulator.java  MapLoader.java  SugarCanePopulator.java  SurgarCanePopulator.java
src/main/java/com/gmail/val59000mc/players/: PlayerManager.java  TeamManager.java  UhcPlayer.java  UhcTeam.java
src/main/java/com/gmail/val59000mc/scenarios/: Scenario.java  ScenarioListener.java  ScenarioManager.java
src/main/java/com/gmail/val59000mc/scenarios/scenariolisteners/: AchievementHunter.java  AnonymousListener.java  BestPvEListener.java  BloodDiamondsListener.java  ChildrenLeftUnattended.java  CutCleanListener.java  DoubleDatesListener.java  DoubleOresListener.java  DragonRushListener.java  FastLeavesDecayListener.java  FirelessListener.java  FlowerPowerListener.java  FlyHighListener.java  GoneFishingListener.java  HasteyBoysListener.java  HorselessListener.java  InfiniteEnchantsListener.java  LoveAtFirstSightListener.java  NetherStartListener.java  NineSlotsListener.java  RandomizedDropsListener.java  SilentNightListener.java  SkyHighListener.java  SpectatorNearAliveListener.java  SuperHeroesListener.java  TimberListener.java  TimebombListener.java  TripleOresListener.java  VeinMinerListener.java  WeakestLinkListener.java
src/main/java/com/gmail/val59000mc/schematics/: DeathmatchArena.java  Lobby.java  Schematic.java  UndergroundNether.java
src/main/java/com/gmail/val59000mc/scoreboard/: ScoreboardLayout.java  ScoreboardManager.java
src/main/java/com/gmail/val59000mc/scoreboard/placeholders/: BlocksToTeamLeader.java  TeamMembersPlaceholder.java
src/main/java/com/gmail/val59000mc/threads/: ChunkLoaderThread.java  EnablePVPThread.java  EndThread.java  EpisodeMarkersThread.java  FinalHealThread.java  KillDisconnectedPlayerThread.java  PreStartThread.java  StartDeathmatchThread.java  StopRestartThread.java  TeleportPlayersThread.java  TimeBeforeDeathmatchThread.java  TimeBeforeSendBungeeThread.java
src/main/java/com/gmail/val59000mc/utils/: CompareUtils.java  FileUtils.java  JsonItemUtils.java  LocationUtils.java  MojangUtils.java  NMSUtils.java  OreType.java  ProtocolUtils.java  RandomUtils.java  SpigotUtils.java  UniversalMaterial.java  UniversalSound.java  VersionUtils.java  VersionUtils_1_12.java  VersionUtils_1_13.java  VersionUtils_1_14.java  VersionUtils_1_15.java  VersionUtils_1_8.java
src/main/resources/: config.yml  plugin.yml  scenario-descriptions.json  scenarios.yml  scoreboard.yml
