plugins {
	id "java-library"
	id "io.papermc.paperweight.userdev" version "1.3.5"
}

dependencies {
	paperweightDevelopmentBundle "io.papermc.paper:dev-bundle:1.18.1-R0.1-SNAPSHOT"
	api project(":adapters")
}

// Reobfuscate JAR with paperweight on build
tasks.named("assemble") {
	dependsOn tasks.named("reobfJar")
}

// Minecraft 1.18 requires Java 17
java.toolchain.languageVersion = JavaLanguageVersion.of(17)
