plugins {
	id "java-library"
}

repositories {
	maven { // For Spigot API
		name "SpigotMC"
		url "https://hub.spigotmc.org/nexus/content/groups/public/"
	}
	maven { // For PaperLib
		name "PaperMC"
		url "https://papermc.io/repo/repository/maven-public/"
	}
	flatDir { // For BiomeMapping
		dirs "$rootDir/libs"
	}
}

dependencies {
	compileOnly "org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT"
	implementation "io.papermc:paperlib:1.0.7"
	implementation ":BiomeMapping-1.3"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(8)
